{
  "name": "parallaize",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.2",
  "description": "Server-first proof of concept for managing many isolated desktop environments.",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-static.mjs",
    "start": "node dist/apps/control/src/server.js",
    "dev": "pnpm build && pnpm start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && node --test dist/tests/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
