{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.d.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
